{
  "name": "romania",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dejn9/robertSite.git"
  },
  "author": "Danilo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dejn9/robertSite/issues"
  },
  "homepage": "https://github.com/dejn9/robertSite#readme",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
